 
.containerHome {
  display: grid;
  grid-template-columns: 160px auto 0;
  grid-template-rows: auto; 
}
header {
  /* background-color: red; */

  grid-column-start: 1;
  grid-column-end: 4;
}
nav {
  /* background-color: green; */
  grid-row-start: 2;
  grid-row-end: 5;
  
  
}


aside {
  /* background-color: rgb(36, 36, 5); */
  grid-column-start: 2;
  grid-column-end: 3;
  height:fit-content;
  
}
aside p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: large;
  margin: 0;
  padding: 5px 25px;
  font-weight: bold;
  color: white;
}

main {
  /* background-color: rgb(20, 45, 112); */

  grid-column-start: 2;
  grid-column-end: 3;
}
section {
  /* background-color: rgb(231, 13, 231); */

  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 5;
}
footer {
  /* background-color: brown; */

  grid-column-start: 2;
  grid-column-end: 3;
 
   
}
